[install]
state = enabled
is_configured = true
build = 25

[package]
id = rest_ta
check_for_updates = 0

[ui]
is_visible = 0
label = rest_ta

[launcher]
author=Forked from Damien Dallimore
description=REST API Modular Input
version = 1.6