[install]
is_configured = 0
build = 2

[package]
id = pubnub_alert
check_for_updates = 1

[ui]
is_visible = false
label = Publish to Pubnub

[launcher]
author = Damien Dallimore
description = Modular Alert for publishing a message to Pubnub
version = 1.1
